NEXT_PUBLIC_GA_TRACKING_ID=YOUR_KEY_HERE

NEXT_PUBLIC_FASTER_API_KEY=YOUR_KEY_HERE

NEXT_PUBLIC_TRACKJS_TOKEN=YOUR_KEY_HERE
NEXT_PUBLIC_TRACKJS_APPLICATION=YOUR_KEY_HERE

NEXT_PUBLIC_BASE_URL=http://localhost:8080
